{
  "name": "codepod-website",
  "version": "0.1.0",
  "description": "The website repo for codepoduk",
  "main": "index.js",
  "scripts": {
    "deploy": "surge src codepod.co.uk",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codepoduk/website.git"
  },
  "author": "Code Pod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codepoduk/website/issues"
  },
  "homepage": "https://github.com/codepoduk/website#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.12",
    "browserify": "^14.4.0",
    "eslint": "^3.19.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-cache": "^0.4.6",
    "gulp-cache-bust": "^1.1.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-eslint": "^4.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "firebase": "^4.1.3",
    "md5": "^2.2.1",
    "normalize.css": "^6.0.0"
  }
}
